<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-AmazingMartEU2' inline='true' name='federated.1evjf5r0emsra61f9jzu70fxo031' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.1rd49c81vn1at7163srxq0cxzw2h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yinka_ola/Google Drive/_Udemy/Tableau 2018 - Part1/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1rd49c81vn1at7163srxq0cxzw2h' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rd49c81vn1at7163srxq0cxzw2h' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_302937477635821568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_302937477635821568]' derivation='User' name='[usr:Calculation_302937477635821568:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Segment)' hidden='true' name='[Action (Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.588022' measure-ordering='alphabetic' measure-percentage='0.411978' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1evjf5r0emsra61f9jzu70fxo031'>
      <datasources>
        <datasource caption='P1-AmazingMartEU2' name='federated.1evjf5r0emsra61f9jzu70fxo031' />
      </datasources>
      <datasource-dependencies datasource='federated.1evjf5r0emsra61f9jzu70fxo031'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1evjf5r0emsra61f9jzu70fxo031].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1evjf5r0emsra61f9jzu70fxo031].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Data Analysis' type='sheet' worksheet='Sales by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Data Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Data Analysis' type='sheet' worksheet='Customer Scatterplot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Data Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='SuperStore Data Analysis' type='sheet' worksheet='Regional Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Data Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Customer dstribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales Trend_Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Regional_sales_map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2' name='federated.1evjf5r0emsra61f9jzu70fxo031' />
          </datasources>
          <datasource-dependencies datasource='federated.1evjf5r0emsra61f9jzu70fxo031'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_302937477635821568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302937477635821568]' derivation='User' name='[usr:Calculation_302937477635821568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evjf5r0emsra61f9jzu70fxo031].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1evjf5r0emsra61f9jzu70fxo031].[Action (Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1evjf5r0emsra61f9jzu70fxo031].[Action (Region,Segment)]</column>
            <column>[federated.1evjf5r0emsra61f9jzu70fxo031].[Action (Country,State)]</column>
            <column>[federated.1evjf5r0emsra61f9jzu70fxo031].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1evjf5r0emsra61f9jzu70fxo031].[usr:Calculation_302937477635821568:qk]' />
              <lod column='[federated.1evjf5r0emsra61f9jzu70fxo031].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evjf5r0emsra61f9jzu70fxo031].[sum:Profit:qk]</rows>
        <cols>[federated.1evjf5r0emsra61f9jzu70fxo031].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer dstribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2' name='federated.1evjf5r0emsra61f9jzu70fxo031' />
          </datasources>
          <datasource-dependencies datasource='federated.1evjf5r0emsra61f9jzu70fxo031'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_302937477635821568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302937477635821568]' derivation='User' name='[usr:Calculation_302937477635821568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1evjf5r0emsra61f9jzu70fxo031].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evjf5r0emsra61f9jzu70fxo031].[usr:Calculation_302937477635821568:qk]' />
              <lod column='[federated.1evjf5r0emsra61f9jzu70fxo031].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evjf5r0emsra61f9jzu70fxo031].[sum:Profit:qk]</rows>
        <cols>[federated.1evjf5r0emsra61f9jzu70fxo031].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2' name='federated.1evjf5r0emsra61f9jzu70fxo031' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evjf5r0emsra61f9jzu70fxo031'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_302937477635821568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302937477635821568]' derivation='User' name='[usr:Calculation_302937477635821568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evjf5r0emsra61f9jzu70fxo031].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1evjf5r0emsra61f9jzu70fxo031].[Action (Region,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1evjf5r0emsra61f9jzu70fxo031].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1evjf5r0emsra61f9jzu70fxo031].[usr:Calculation_302937477635821568:qk]' included-values='all' />
          <slices>
            <column>[federated.1evjf5r0emsra61f9jzu70fxo031].[usr:Calculation_302937477635821568:qk]</column>
            <column>[federated.1evjf5r0emsra61f9jzu70fxo031].[Action (Region,Segment)]</column>
            <column>[federated.1evjf5r0emsra61f9jzu70fxo031].[Action (Customer Name)]</column>
            <column>[federated.1evjf5r0emsra61f9jzu70fxo031].[none:Country:nk]</column>
            <column>[federated.1evjf5r0emsra61f9jzu70fxo031].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1evjf5r0emsra61f9jzu70fxo031].[usr:Calculation_302937477635821568:qk]' />
              <size column='[federated.1evjf5r0emsra61f9jzu70fxo031].[sum:Sales:qk]' />
              <lod column='[federated.1evjf5r0emsra61f9jzu70fxo031].[none:Country:nk]' />
              <lod column='[federated.1evjf5r0emsra61f9jzu70fxo031].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evjf5r0emsra61f9jzu70fxo031].[Latitude (generated)]</rows>
        <cols>[federated.1evjf5r0emsra61f9jzu70fxo031].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional_sales_map'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2' name='federated.1evjf5r0emsra61f9jzu70fxo031' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1evjf5r0emsra61f9jzu70fxo031'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_302937477635821568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_302937477635821568]' derivation='User' name='[usr:Calculation_302937477635821568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1evjf5r0emsra61f9jzu70fxo031].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1evjf5r0emsra61f9jzu70fxo031].[none:Country:nk]' />
              <lod column='[federated.1evjf5r0emsra61f9jzu70fxo031].[none:State:nk]' />
              <color column='[federated.1evjf5r0emsra61f9jzu70fxo031].[usr:Calculation_302937477635821568:qk]' />
              <geometry column='[federated.1evjf5r0emsra61f9jzu70fxo031].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1evjf5r0emsra61f9jzu70fxo031].[Latitude (generated)]</rows>
        <cols>[federated.1evjf5r0emsra61f9jzu70fxo031].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend_Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2' name='federated.1evjf5r0emsra61f9jzu70fxo031' />
          </datasources>
          <datasource-dependencies datasource='federated.1evjf5r0emsra61f9jzu70fxo031'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1evjf5r0emsra61f9jzu70fxo031].[tyr:Order Date:qk]' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2014-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1evjf5r0emsra61f9jzu70fxo031].[tyr:Order Date:qk]</column>
            <column>[federated.1evjf5r0emsra61f9jzu70fxo031].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1evjf5r0emsra61f9jzu70fxo031].[none:Region:nk] * [federated.1evjf5r0emsra61f9jzu70fxo031].[sum:Sales:qk])</rows>
        <cols>[federated.1evjf5r0emsra61f9jzu70fxo031].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-AmazingMartEU2' name='federated.1evjf5r0emsra61f9jzu70fxo031' />
          </datasources>
          <datasource-dependencies datasource='federated.1evjf5r0emsra61f9jzu70fxo031'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1evjf5r0emsra61f9jzu70fxo031].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1evjf5r0emsra61f9jzu70fxo031].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1evjf5r0emsra61f9jzu70fxo031].[Action (Customer Name)]</column>
            <column>[federated.1evjf5r0emsra61f9jzu70fxo031].[Action (Country,State)]</column>
            <column>[federated.1evjf5r0emsra61f9jzu70fxo031].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1evjf5r0emsra61f9jzu70fxo031].[sum:Sales:qk]</rows>
        <cols>([federated.1evjf5r0emsra61f9jzu70fxo031].[none:Region:nk] / [federated.1evjf5r0emsra61f9jzu70fxo031].[none:Segment:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='P1-AmazingMartEU2' name='federated.1evjf5r0emsra61f9jzu70fxo031' />
      </datasources>
      <datasource-dependencies datasource='federated.1evjf5r0emsra61f9jzu70fxo031'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Regional_sales_map' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sales by Segment' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Customer dstribution' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Sales Trend_Region' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' name='Regional_sales_map' param='[federated.1evjf5r0emsra61f9jzu70fxo031].[yr:Order Date:ok]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Regional_sales_map' pane-specification-id='0' param='[federated.1evjf5r0emsra61f9jzu70fxo031].[usr:Calculation_302937477635821568:qk]' type='color' w='16000' x='83200' y='10375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SuperStore Data Analysis'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='P1-AmazingMartEU2' name='federated.1evjf5r0emsra61f9jzu70fxo031' />
      </datasources>
      <datasource-dependencies datasource='federated.1evjf5r0emsra61f9jzu70fxo031'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='8' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
              <zone fixed-size='58' h='8594' id='10' is-fixed='true' type='title' w='98438' x='781' y='1042'>
              </zone>
              <zone h='89322' id='5' param='vert' type='layout-flow' w='98438' x='781' y='9636'>
                <zone h='89322' id='6' type='layout-basic' w='98438' x='781' y='9636'>
                  <zone h='89322' id='9' type='layout-basic' w='98438' x='781' y='9636'>
                    <zone h='44663' id='11' name='Sales by Segment' w='49219' x='50000' y='54295'>
                    </zone>
                    <zone h='44659' id='15' name='Regional Sales' w='82531' x='781' y='9636'>
                    </zone>
                    <zone h='44659' id='16' param='vert' type='layout-flow' w='15907' x='83312' y='9636'>
                      <zone h='9766' id='17' param='horz' type='layout-flow' w='15907' x='83312' y='9636'>
                        <zone h='9766' id='18' mode='slider' name='Regional Sales' param='[federated.1evjf5r0emsra61f9jzu70fxo031].[yr:Order Date:ok]' type='filter' values='database' w='15907' x='83312' y='9636'>
                        </zone>
                      </zone>
                      <zone h='8464' id='22' name='Customer Scatterplot' pane-specification-id='0' param='[federated.1evjf5r0emsra61f9jzu70fxo031].[usr:Calculation_302937477635821568:qk]' type='color' w='15907' x='83312' y='19402'>
                      </zone>
                      <zone h='26429' id='26' mode='checklist' name='Regional Sales' param='[federated.1evjf5r0emsra61f9jzu70fxo031].[none:Country:nk]' type='filter' values='cascading' w='15907' x='83312' y='27866'>
                      </zone>
                    </zone>
                    <zone h='44663' id='20' param='vert' type='layout-flow' w='49219' x='781' y='54295'>
                      <zone h='44663' id='21' name='Customer Scatterplot' w='49219' x='781' y='54295'>
                        <layout-cache minheight='198' minwidth='170' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6641' id='25' type='text' w='28711' x='54102' y='8594'>
          <formatted-text>
            <run>This Dashboard Displays the total number of x y, z</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
